server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/amdocs_db
spring.datasource.username=root
spring.datasource.password=Mnskvlds@10

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp